DATABASE_URL=
SECRET_KEY=
HASH_ALGORITHM=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
ANTEIKU_KOHI_EMAIL_APP_PASSWORD=
ANTEIKU_KOHI_EMAIL=
EMAIL_SALT_VERIFYCATION=

VNPAY_RETURN_URL=
VNPAY_PAYMENT_URL=
VNPAY_API_URL=
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET_KEY=
